*/set weechat.color.separator 240
*/set weechat.color.chat_time 240
*/set weechat.color.chat_time_delimiters 236
*/set weechat.color.chat_prefix_error 203
*/set weechat.color.chat_prefix_network 150
*/set weechat.color.chat_prefix_action 141
*/set weechat.color.chat_prefix_join 159
*/set weechat.color.chat_prefix_quit 240
*/set weechat.color.chat_prefix_more 111
*/set weechat.color.chat_prefix_suffix 236
*/set weechat.color.chat_buffer 159
*/set weechat.color.chat_server 215
*/set weechat.color.chat_channel 111
*/set weechat.color.chat_nick_offline 240
*/set weechat.color.chat_nick_offline_highlight 250
*/set weechat.color.chat_nick_colors "203,215,221,150,159,153,111,141"
*/set weechat.color.chat_highlight 203
*/set weechat.color.chat_highlight_bg 236
*/set weechat.color.chat_read_marker 240
*/set weechat.color.chat_read_marker_bg 233

*/set weechat.bar.status.color_bg 233
*/set weechat.bar.status.color_fg 250
*/set weechat.bar.status.color_delim 240
*/set weechat.bar.title.color_bg 233
*/set weechat.bar.title.color_fg 111
*/set weechat.bar.input.color_bg 233
*/set weechat.bar.input.color_fg 250
*/set weechat.bar.input.color_delim 240
*/set weechat.bar.nicklist.color_bg 233
*/set weechat.bar.nicklist.color_fg 246
*/set weechat.bar.nicklist.color_delim 240

*/set weechat.color.status_number 215
*/set weechat.color.status_name 111
*/set weechat.color.status_filter 150
*/set weechat.color.status_data_msg 141
*/set weechat.color.status_data_highlight 203
*/set weechat.color.status_data_private 159
*/set weechat.color.status_more 221
*/set weechat.color.status_time 240

*/set buflist.format.buffer "${format_number}${indent}${format_nick_prefix}${color_hotlist}${name}"
*/set buflist.format.buffer_current "${color:253,61}${format_buffer}${color:reset}"
*/set buflist.format.hotlist_highlight "${color:203}"
*/set buflist.format.hotlist_message "${color:221}"
*/set buflist.format.hotlist_private "${color:159}"
*/set buflist.format.hotlist_low "${color:240}"
*/set buflist.format.number "${color:240}${number}${if:${number_displayed}?.: }"